#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage('create docker image') {
            steps {
                echo "==================== start build docker image ===================="
                dir('/var/lib/jenkins/workspace/build_app') {
                    sh "docker kill papyrusapp"
                    sh "docker rm  papyrusapp"
                    sh "docker rmi sarmexin/papyrus"
                    sh "docker build . --tag sarmexin/papyrus:latest"
                }
            }
        }
        stage ('send image to dockerhub') {
            steps {
                echo "==================== send image to dockerhub ===================="
                sh "docker push sarmexin/papyrus"
            }
        }
        stage('create docker container') {
            steps {
                echo "==================== create docker container and run ==================== "
                sh "docker run -d -p 8090:8090 --name papyrusapp sarmexin/papyrus:latest"
            }
        }
    }
}
