#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage('create docker image') {
            steps {
                echo "==================== start build image ===================="
                dir('/var/lib/jenkins/workspace/build_app') {
                    sh "docker stop papyrus"
                    sh "docker rm papyrus"
                    sh "docker build . --tag papyrus:latest"
                }
                echo "==================== end build image ===================="
            }
        }
        stage('create docker container') {
            steps {
                echo "==================== create docker container and run ===================="
                sh "docker run -d -p 8090:8090 --name papyrusapp papyrus:latest"
            }
        }
    }
}
