#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('test step') {
            steps {
                echo "==================== start test step ===================="
            }
        }
        stage('create docker image') {
            steps {
                echo "==================== start build image ===================="
                dir ('docker/toolbox') {
                    sh "docker build ."
                }
            }
        }
    }
}