#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    environment {
        mavenHome = tool 'jenkins-maven'
    }
    tools {
        jdk 'java-17'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('Build') {
            steps {
                bat "mvn clean install -DskipTests"
            }
        }
        stage('Test') {
            steps {
                bat "mvn test"
            }
        }
        stage('create docker image') {
            steps {
                echo "==================== start build image ===================="
                dir('docker/toolbox') {
                    sh "docker build ."
                }
            }
        }
    }
}