#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage('create docker image') {
            steps {
                echo "==================== start build image ===================="
                dir('/var/lib/jenkins/workspace/build_app') {
                    sh "docker build ."
                }
            }
        }
    }
}